#about {
  
    height: auto;

    h2 {
        font-size: 3.5rem;
        margin: 4rem 0 1rem 0;
        font-weight: bold;
        letter-spacing: 1.5px;
        text-align: center;
        color: rgba(34, 34, 34, 0.938);
    }
}


.title {
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 30px  !important;
    color: rgb(20, 80, 121);
    letter-spacing: 1px;
}


#about-grid {
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
    grid-gap: 5rem;
    margin: 1rem auto;
    padding: 1rem;

    p {
        font-size: 1.3rem;
        color: rgba(34, 34, 34, 0.863);
        margin-bottom: 1.5rem;
    }
}

#about-left {

}

#about-right {
    img {
        width: 100%;
        margin-bottom: 2.5rem;
    }
}


#btn1 {
    width: 250px;
    color: rgb(195, 195, 195);
    border: 1px solid rgb(3, 3, 3);
    background-color: rgba(0, 0, 0, 0.835);
    padding: 14px 20px;
    font-weight: 500;
    letter-spacing: 1.1px;
    transition: all 0.3s ease;
 
    
    &:hover {
        transform: scale(1.2) !important;
        color: rgb(255, 255, 255);
      
    }
}


@media(max-width: 768px){
    #about-grid {
        grid-template-columns: 1fr;
    }
}